Savage/Savage/View/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:Savage.UserControls"  x:Name="BrowserWindow" x:Class="Savage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Savage"
        mc:Ignorable="d"
Height="768" Width="1366" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="706"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,1358,29" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
        </Grid>


        <UserControls:SavageControl x:Name="desk" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="2" Height="620" Width="1358" />
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Grid.Row="1" VerticalAlignment="Top" Width="1358">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="917*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_bookPad" Content=">" Height="29" VerticalAlignment="Top" Click="btn_bookPad_Click"/>
            <Button x:Name="btn_back" Content="Back" Grid.Column="1" Click="btn_back_Click" />
            <Button x:Name="btn_forward" Content="Forward" Grid.Column="2" Click="btn_forward_Click" />
            <Button x:Name="btn_refresh" Content="R" Grid.Column="3" Click="btn_refresh_Click" />
            <Button x:Name="btn_home" Content="Home" Grid.Column="4" Click="btn_home_Click"/>
            <Button x:Name="btn_naviTo" Content="Go" Grid.Column="6" Click="btn_naviTo_Click" Height="29" VerticalAlignment="Top" />
            <TextBox x:Name="tb_url" Grid.Column="5" TextWrapping="Wrap" Text="professorweb.ru" />
            <Button x:Name="btn_settings" Content="&lt;" Grid.Column="8" Click="btn_settings_Click" />
            <Button x:Name="btn_show" Content="Show" Grid.Column="7" Click="btn_show_Click"/>
        </Grid>
    </Grid>
</Window>
