WB/WB/BrowserWindow.xaml

<Window x:Name="Window"  x:Class="WB.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WB"
        xmlns:lib="clr-namespace:WebBrowserControlProject;assembly=WebBrowserControlProject"
        mc:Ignorable="d"
        Height="768" Width="1366" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="683"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
        </Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="672" VerticalAlignment="Top" Width="1358" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" MouseDoubleClick="tabControl_MouseDoubleClick">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="-2,28,-2,-2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

        <lib:WebBrowserControl x:Name="desk" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="3" Height="620" Width="1358" ></lib:WebBrowserControl>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Grid.Row="2" VerticalAlignment="Top" Width="1358">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="917*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_bookPad" Content=">"/>
            <Button x:Name="btn_back" Content="Back" Grid.Column="1" />
            <Button x:Name="btn_forward" Content="Forward" Grid.Column="2" />
            <Button x:Name="btn_refresh" Content="R" Grid.Column="3" />
            <Button x:Name="btn_home" Content="Home" Grid.Column="4"/>
            <Button x:Name="btn_naviTo" Content="Go" Grid.Column="6" Click="btn_naviTo_Click" />
            <TextBox x:Name="tb_url" Grid.Column="5" TextWrapping="Wrap" Text="professorweb.ru" />
            <Button x:Name="btn_settings" Content="&lt;" Grid.Column="8" />
            <Button x:Name="btn_show" Content="Show" Grid.Column="7" Click="btn_show_Click"/>
        </Grid>
        <!--<local:NavigationBar x:Name="NaviBar" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1358" Grid.Row="2" Grid.RowSpan="2" Loaded="NaviBar_Loaded"/>-->


    </Grid>
</Window>
